# ErrorReporter

./: .gitignore  Build.ps1  ErrorReporter.sln  README.md  Settings.StyleCop  appveyor.yml
ErrorReporter.Core/: CompositeErrorReporter.cs  ConsoleErrorReporter.cs  ErrorReporter.Core.csproj  ErrorReporter.Core.nuspec  ErrorReporter.Core.pfx  ErrorReporter.Core.snk.enc  ErrorReporterExtensions.cs  IErrorReporter.cs  IHeartbeat.cs  NopErrorReporter.cs  NopHeartbeat.cs
ErrorReporter.Core/Properties/: AssemblyInfo.cs
ErrorReporter.DeadmansSnitch/: DeadmansSnitchHeartbeat.cs  ErrorReporter.DeadmansSnitch.csproj  ErrorReporter.DeadmansSnitch.nuspec  ErrorReporter.DeadmansSnitch.pfx  ErrorReporter.DeadmansSnitch.snk.enc  packages.config
ErrorReporter.DeadmansSnitch/Properties/: AssemblyInfo.cs
ErrorReporter.REPL/: ErrorReporter.REPL.csproj  Program.cs  SentryCommand.cs  packages.config
ErrorReporter.REPL/Properties/: AssemblyInfo.cs
ErrorReporter.Sentry/: ErrorReporter.Core.pfx  ErrorReporter.Sentry.csproj  ErrorReporter.Sentry.nuspec  ErrorReporter.Sentry.snk.enc  SentryErrorReporter.cs  packages.config
ErrorReporter.Sentry/Properties/: AssemblyInfo.cs
ci-scripts/: set-package-version-using-branch.ps1
